# ib-watchdog

> A site monitoring management system which allows the user to manage Alarms, Checks and Actions and more.

# Stack
Vue.js + Webpack + Bulma

AWS Lambda + MySQL

# Physical Architecture

# Logical Architecture

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
